buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {

    ext {
        appName = 'Custom Pixel Dungeon'
        appPackageName = 'com.qsr.customspd'

        appVersionCode = 10
        appVersionName = '2.1.0-1.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 19
        appAndroidTargetSDK = 33

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.3'
        robovmVersion = '2.3.19'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}

// Force the api-diff subproject to configure itself (applying the 'java'
// plugin and populating sourceSets) before the root project finishes
// evaluating, since the apiDiff task below reads its runtime classpath.
evaluationDependsOn(':services:tools:api-diff')

task apiDiff(type: JavaExec) {
    group = 'verification'
    description = 'Run API-diff auditor against a range (--args="--base <ref> --head <ref>")'
    dependsOn ':services:tools:api-diff:compileJava'
    classpath = project(':services:tools:api-diff').sourceSets.main.runtimeClasspath
    mainClass = 'com.qsr.customspd.tools.apidiff.ApiDiffCli'
}